<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="fboxside">
        <div class="sidebar">
            <img src="Sprite-0004.jpeg" class="ppic" alt="Photo">
            <p class="nome">Wilhelm</p>
            <a href="#ancora"><img src="About.gif" class="icons">Sobre</a>
            <a href="#formac"><img src="Form.gif" class="icons">Formações</a>
            <a href="#habili"><img src="exp gif.gif" class="icons">Experiencia</a>
            <a href="#top"><img src="conta.gif" class="icons">Contatos</a>
        </div>
    </div>
    <div class="pagin">
        <div class="sobre">
            <div class="conteudo">
                <h1><a name="ancora"></a>Sobre</h1>
                <p>Nascido em 2157 em Monte Olimpo, Marte, Wilhelm Nicodemus frequentou a Academia das Federações Marcianas ao atingir a maioridade. Após sua formação no fundamental foi enviado para a UDPS na Nuvem de Oort, onde se especializou em diversas áreas e inclusive recebeu as honrarias por sua excelência nos projetos de culinária da instalação,
                    hoje reside como chef na nave T.E.R.T Górgona com sua longa coleção de honrarias e medalhas
                    </p>
            </div>
        </div>

        <div class="formac">
            <div class="formacont">
                <h1><a name="formac"></a>Formações</h1>
                <ol>
                    <li>Biologia Alienigena - UDPS</li>
                    <LI>Psicologia - UDPS</LI>
                    <LI>CQC - UDPS</LI>
                </ol>
            </div>
        </div>

        <div class="habil">
            <div class="habilcont">
                <h1><a name="habili"></a>Experiencia</h1>
                <ol>
                    <li>CQC - Avançado</li>
                    <li>Manuseio de Material Radiotivo - Basico</li>
                    <li>Manutenção de Material Bélico - Avançado</li>
                    <li>Culinaria - Avançado</li>
                </ol>
            </div>
        </div>
        <div class="contatos">
            <div class="contacont">
                <h2><a name="top"></a>Contatos</h2>
            <ul>
                <li>Email: wilhelm@wubbalubba.com.ot</li>
                <li>Telefone: 000 666-666 </li>
                <li>Fax: 42</li>
                <li>Linha telepática: ç̷̛̮͓̻͉̰̤͓͇̟̭̟̮̹̺̻͎̻̹̰͔̝͌̈́̍̈́̎̌͊̀͌̈̾̈́̓̃͊̔̿̒͗̏̈̀̚͝͝͠ŏ̵̢̨̨̡̘̹̙͍̞̹̱̥̻̬̣̭̺̹̪̮̰̳͍̹̪̗̳̲̊̓̀̄̇͌̌͗̿̈̈́̐̓͗͂̍̐̓́̐̒̾̚̚̕͝͝ͅͅw̸̹̗͂̈́̇͑͆̊͛͐͠͝ạ̵̧̝̘̄̿̊̽̅͌̂̾͆͌̔̒̌̊̓̈́͆͝b̵̡̨̛̞̹͕̜̭̰̟̪̝͎͎̤̦̞͖͓̬̲̲̰̑͗̀̎́̀̂̍̈̋͒̿͋̀̑͐͌̄̃͂͜ͅų̵̛͉̭̤̰͙͎̼̑̂͂̈́͌̀͗̆̀̊͆̀̔͗̽̑̆̆̉̍̏̓͘͝͝ņ̴̨̧̨̡͕̝̦̺͉̗̲̮̱͉̙̗̫͙̲̠͚͓̘̹͖̓̋͜͝g̸̨̢̡͚͙̟͉̙̟̪̩̤͓͓̖̈́̒͒͑̄̂͜ą̸̧̖̪̪͎̣̠̝̟̳̥̩̺̖̹̰̱͖̥͓͌͛̓͐̔̔̃̚͝͠͝ͅ </li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>